layer-group:duotone,solid,light:Datafusion
mountain-sun:light:Environment: variant => panorama / image-landscape
ghost:light:Ghost
eye:light:Show
eye-slash:light:Hide
arrow-pointer:duotone,light:CursorSelection
draw-polygon:light:EditShapes
expand:duotone:Focus
tags:light:Note
ruler:light:Measure
rectangle-history-circle-plus:light:Resources: => variant : books / album-collection(-circle-plus)
down-to-line:duotone:Import
up-to-line:duotone:Export
circle-dot:duotone:PointView
image:duotone:Capture
images:duotone,solid:Captures
brush:duotone,solid:Materials: => variant : palette
object-group:duotone,solid:Groups
compass:duotone,solid:Displacement: => variant : table-pivot
cloud-binary:duotone:Pointcloud: => variant : refaire à la main
video:duotone,light,solid:CameraVideo
camera:duotone,light:CameraPhoto
chart-scatter-3d:duotone:FEM: => variant : refaire à la main
filter-list:duotone,solid:Filter: => variant : filter / filters
percent:duotone,solid:Percent
wand-magic-sparkles:duotone,solid:Magic
server:duotone:Pipeline3DX
info:duotone,solid:Info
circle-info:duotone:InfoCircle
play:duotone,solid:Play
play-pause:duotone,solid:PlayPause
pause:duotone,solid:Pause
stop:duotone,solid:Stop
caret-up:duotone,solid:ArrowUp
caret-down:duotone,solid:ArrowDown
caret-left:duotone,solid:ArrowLeft
caret-right:duotone,solid:ArrowRight
xmark:solid:Close
trash-can:duotone:Delete: => variant : trash
arrow-left:duotone:Back
folder-open:duotone:FolderOpen
link:duotone,solide:Link
lock-keyhole:duotone:Lock: => variant : lock
lock-keyhole-open:duotone,light:Unlock: => variant : lock-open
plus:duotone,solid:Plus
gear:duotone,solid:Settings
sliders:duotone:SettingsPreferences
arrows-rotate:duotone:Refresh
rotate-left:duotone,solid:Undo
rotate-right:duotone,solid:Redo
file-import:duotone:Open: => variant : file / files
copy:duotone:Duplicate: => variant : clone
magnifying-glass:duotone:Search
ellipsis-vertical:duotone:MenuDots
floppy-disk:duotone:Save
triangle-exclamation:duotone:Warning
hexagon-exclamation:duotone:Error
check:solid:CheckV
lightbulb-on:light:Light: => variant : lightbulb / brightness
display:duotone,solid:Screen
gun-squirt:duotone:Sealant
diagram-subtask:duotone:SubTask
window-restore:duotone:Restore
location-dot:duotone:Position
solar-system:duotone,solid:GalacticRendering: => variant : galaxy / stars / comet
globe:light:Global
cube:light:Local: => TODO: voir si on peut la faire mieux à la main
hand-pointer:light:Click: => variant : arrow-pointer / computer-mouse
ruler-triangle:light:Native
crosshairs-simple:light:Center: => variant : bullseye
rectangle-terminal:duotone,solid:Console
link-simple:duotone:LinkOrigin
link-slash:duotone:Unlink
list-tree:duotone,solid:TreeList
cubes:light:Dmu: => variant : Faire a la main ?
star:duotone,solid:Farovite
plug:duotone:Plug
arrows-repeat:duotone,solid:LoopPlay
temperature-low:duotone,solid:Thermometer: => variant : temperature-half
pen:duotone,light:Edit
cube:light:Box
cube:light:Cube
magnet:duotone,solid:Physics
file-excel:duotone:Excel
database:duotone:Database
swatchbook:duotone:Themes
objects-align-left:duotone:Alignment
distribute-spacing-horizontal:duotone:Dispatch
clone:duotone:Propagation
location-pin-lock:light:LocationLocked
broom-wide:duotone,light:Clear
image:light,duotone:Scene: => variant : image-landscape
block:light,duotone:Container
screwdriver-wrench:duotone,solid:MechanicalAnalysis
dmu-loaded:custom:DmuLoaded
dmu-unloaded:custom:DmuUnloaded
pointer-disabled:custom:PointerDisabled
gyroscope:custom:MCI
dragonfly:custom:DragonflyLogo
gizmos:custom:Gizmos
normal-view:custom:NormalView
sections:custom:Sections
square:custom:Panel
cube2:custom:Cube_legacy
sphere:custom:Sphere
cylinder:custom:Cylinder
cone:custom:Cone
cone-truncated:custom:ConeTruncated
cone-hollow:custom:ConeHollow
torus:custom:Torus
prism:custom:Prism
paraboloid:custom:Paraboloid
stairs:custom:Stairs
door:custom:Door
stairs-curved:custom:StairsCurved
arch:custom:Arch
pipe:custom:Pipe
bend:custom:Bend
assembly:custom:Assembly
part:custom:Part