{
    "name": "Fugui",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "ImGui.NET.dll",
        "ImGuizmo.NET.dll",
        "ImNodes.NET.dll",
        "ImPlot.NET.dll",
        "OpenTK.dll",
        "Triangle.dll",
        "Ookii.Dialogs.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}