{
    "name": "Fugui",
    "rootNamespace": "",
    "references": [
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "ImGui.NET.dll",
        "ImGuizmo.NET.dll",
        "ImNodes.NET.dll",
        "ImPlot.NET.dll",
        "OpenTK.dll",
        "Triangle.dll",
        "Ookii.Dialogs.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}