{
  "Name": "Dockspace",
  "ID": 483327408,
  "Proportion": 0.799999952,
  "Orientation": 1,
  "Children": [
    {
      "Name": "tempLeft",
      "ID": 6,
      "Proportion": 0.2,
      "Orientation": 1,
      "Children": [
        {
          "Name": "left",
          "ID": 8,
          "Proportion": 0.5,
          "Orientation": 0,
          "Children": [
          ],
          "WindowsDefinition": {
            "4": "Tree",
            "5": "Captures",
            "10": "Modals",
            "11": "Widgets"
          }
        },
        {
          "Name": "center",
          "ID": 9,
          "Proportion": 0.5,
          "Orientation": 0,
          "Children": [
          ],
          "WindowsDefinition": {
            "9": "MainCameraView"
          }
        }
      ],
      "WindowsDefinition": {
      }
    },
    {
      "Name": "tempRight",
      "ID": 7,
      "Proportion": 0.5,
      "Orientation": 2,
      "Children": [
        {
          "Name": "rightTop",
          "ID": 1,
          "Proportion": 0.5,
          "Orientation": 0,
          "Children": [
          ],
          "WindowsDefinition": {
            "7": "Metadata",
            "6": "Inspector"
          }
        },
        {
          "Name": "rightBottom",
          "ID": 2,
          "Proportion": 0.5,
          "Orientation": 0,
          "Children": [
          ],
          "WindowsDefinition": {
            "8": "ToolBox",
            "2": "FuguiSettings"
          }
        }
      ],
      "WindowsDefinition": {
      }
    }
  ],
  "WindowsDefinition": {
  }
}