{
  "Name": "DemoScene",
  "ID": 483327408,
  "Proportion": 0.25,
  "Orientation": 1,
  "Children": [
    {
      "Name": "New_layout_0.flg_SplitH_Left",
      "ID": 6,
      "Proportion": 0.5,
      "Orientation": 0,
      "Children": [
      ],
      "WindowsDefinition": [
        4,
        11,
        10
      ]
    },
    {
      "Name": "New_layout_0.flg_SplitH_Right",
      "ID": 7,
      "Proportion": 0.669999957,
      "Orientation": 1,
      "Children": [
        {
          "Name": "New_layout_0.flg_SplitH_Right_SplitH_Left",
          "ID": 1,
          "Proportion": 0.5,
          "Orientation": 0,
          "Children": [
          ],
          "WindowsDefinition": [
            9
          ]
        },
        {
          "Name": "New_layout_0.flg_SplitH_Right_SplitH_Right",
          "ID": 2,
          "Proportion": 0.5,
          "Orientation": 2,
          "Children": [
            {
              "Name": "New_layout_0.flg_SplitH_Right_SplitH_Right_SplitV_Top",
              "ID": 3,
              "Proportion": 0.5,
              "Orientation": 0,
              "Children": [
              ],
              "WindowsDefinition": [
                6
              ]
            },
            {
              "Name": "New_layout_0.flg_SplitH_Right_SplitH_Right_SplitV_Bottom",
              "ID": 4,
              "Proportion": 0.5,
              "Orientation": 0,
              "Children": [
              ],
              "WindowsDefinition": [
                65532
              ]
            }
          ],
          "WindowsDefinition": [
          ]
        }
      ],
      "WindowsDefinition": [
      ]
    }
  ],
  "WindowsDefinition": [
  ]
}